API_KEY=AIzaSyCdqtxt_2CS7z9oaxagdV-nmujVIQ5l6sk
URL_BASE=https://identitytoolkit.googleapis.com/
TOKEN_URL_BASE=https://securetoken.googleapis.com/
URL_BASE_VERSION=v1
TOKEN_URL_BASE_VERSION=v1
APP_VERSION=1
